# SPDX-FileCopyrightText: © 2024 Stacey Adams <stacey.belle.rose@gmail.com>
# SPDX-License-Identifier: Unlicense

[mypy]
warn_return_any = False

[mypy-board.*]
ignore_missing_imports = True

[mypy-Adafruit_IO.*]
ignore_missing_imports = True

[mypy-adafruit_bmp3xx]
ignore_missing_imports = True

[mypy-adafruit_am2320]
ignore_missing_imports = True
